/* SCSS HEX */
/* SCSS HSL */
/* SCSS RGB */
/* SCSS Gradient */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.App {
  padding-bottom: 3rem;
}
.App .wrapper > *:hover {
  transform: rotateX("360deg");
}
.App .roadmap {
  display: block;
  width: 90%;
  margin: 2rem auto;
  max-width: 700px;
  margin-inline: auto;
}
.App #app-bg {
  background-color: #232123;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -2;
}
.App .gradient {
  background: linear-gradient(101.12deg, #34A0BD 7.21%, #6094E7 48.99%, #F3508B 95.47%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.App .cs {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(23, 23, 23);
}
.App .cs h1 {
  position: relative;
  font-size: 10vw;
  color: #252839;
  -webkit-text-stroke: 0.3vw #383d52;
  text-transform: uppercase;
}
.App .cs h1::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #802bff;
  -webkit-text-stroke: 0vw #383d52;
  border-right: 2px solid #802bff;
  overflow: hidden;
  -webkit-animation: animate 6s linear infinite;
          animation: animate 6s linear infinite;
}
@-webkit-keyframes animate {
  0%, 10%, 100% {
    width: 0;
  }
  70%, 90% {
    width: 100%;
  }
}
@keyframes animate {
  0%, 10%, 100% {
    width: 0;
  }
  70%, 90% {
    width: 100%;
  }
}

.contact {
  margin-top: 2rem;
  color: white;
}
.contact .container {
  width: 95%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}
.contact .container .heading {
  font-size: 2rem;
  font-weight: 600;
}
.contact .container .contact-info {
  background-color: rgb(23, 23, 23);
  width: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contact .container .contact-info .info-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact .container .contact-info .info-container .icon-info {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.contact .container .contact-info .info-container .icon-info a {
  color: white;
}
.contact .container .contact-us {
  background-color: black;
  width: 50%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact .container .contact-us .form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact .container .contact-us .form input,
.contact .container .contact-us .form textarea {
  background-color: black;
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
  color: white;
  padding: 1rem 0.5rem;
}
.contact .container .contact-us .form .wrapper {
  padding: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: linear-gradient(93.98deg, #AF84F8 -2.9%, #57F7D1 106.32%);
  border-radius: 47px;
  margin: 0 auto;
  margin-top: 2rem;
  cursor: pointer;
}
.contact .container .contact-us .form .wrapper button {
  padding: 0.5rem 2rem;
  background: #232123;
  color: white;
  border-radius: 47px;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 1.2rem;
}

@media (max-width: 700px) {
  .contact .container {
    flex-direction: column;
    align-items: stretch;
  }
  .contact .container .heading {
    font-size: 1.5rem;
  }
  .contact .container .contact-info,
.contact .container .contact-us {
    width: 100%;
  }
  .contact .container .contact-info {
    padding: 4rem 0;
  }
  .contact .container .contact-us {
    padding: 2rem;
  }
}